<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
        android:layout_width="148dp"
        android:layout_height="90dp"
        android:layout_weight="8000"
        android:text="אתגר"
            android:textSize="20sp"
            android:id="@+id/challenge"
            android:layout_marginTop="15dp"
        />


    <Button
        android:layout_width="148dp"
        android:layout_height="90dp"
        android:layout_weight="8000"
        android:text="כפל עד 20"
        android:textSize="20sp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/loah20"
        android:layout_marginTop="3dp"
         />

    <Button
        android:layout_width="148dp"
        android:layout_height="90dp"
        android:layout_weight="8000"
        android:text="לוח הכפל"
        android:textSize="20sp"
        android:id="@+id/loah"
        android:layout_marginTop="15dp"
         />
    </LinearLayout>

    <TextView
        android:layout_width="148dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text=" "
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@color/material_dynamic_neutral60"
        android:layout_marginTop="6dp"
        android:id="@+id/erer1"
        />

    <TextView
        android:layout_width="148dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/material_dynamic_neutral60"
        android:text="X"
        android:textSize="80sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:id="@+id/erer2"
        />


    <TextView
        android:layout_width="148dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:background="@color/material_dynamic_neutral60"
        android:gravity="center"
        android:text=" "
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/erer3"/>



    <EditText
        android:layout_width="148dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@color/material_dynamic_neutral60"
        android:layout_marginTop="6dp"
        android:hint="הכנס תשובה"
        android:textSize="20dp"
        android:textAlignment="center"
        android:id="@+id/Answer"
        />

    <Button
        android:layout_width="148dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:text="בדיקה"
        android:textSize="30dp"
        android:id="@+id/test"
        android:layout_marginTop="4dp"
       />

    <Button
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="save"
        android:textSize="25dp"
        android:id="@+id/save"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/showallusers"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="show all users"
        android:textSize="25dp"
        android:layout_marginTop="0.1dp"/>

</LinearLayout>

